{
  "name": "contract.most.box",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "clear": "rm -rf ./typechain-types && rm -rf ./artifacts && rm -rf ./cache",
    "yarn": "yarn"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.5.0",
    "hardhat": "^2.24.3"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.9",
    "@openzeppelin/contracts": "^5.3.0",
    "ethers": "^6.14.4"
  }
}