{
  "name": "app.most.box",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "next dev --turbopack --port 2025",
    "build": "next build",
    "build-tauri": "npx tauri build",
    "export": "next export",
    "preview": "npx serve out",
    "lint": "next lint --fix",
    "yarn": "yarn"
  },
  "dependencies": {
    "@dicebear/collection": "^9.2.4",
    "@dicebear/core": "^9.2.4",
    "@emotion/react": "^11.14.0",
    "@fingerprintjs/fingerprintjs": "^4.6.2",
    "@mantine/core": "^8.3.3",
    "@mantine/form": "^8.3.3",
    "@mantine/hooks": "^8.3.3",
    "@mantine/modals": "^8.3.3",
    "@mantine/notifications": "^8.3.3",
    "@mantine/nprogress": "^8.3.3",
    "@mantine/tiptap": "^8.3.3",
    "@supabase/supabase-js": "^2.58.0",
    "@svgr/webpack": "^8.1.0",
    "@tabler/icons-react": "^3.35.0",
    "@tauri-apps/api": "^2.8.0",
    "@tiptap/extension-link": "^3.6.5",
    "@tiptap/extension-task-item": "^3.6.5",
    "@tiptap/extension-task-list": "^3.6.5",
    "@tiptap/react": "^3.6.5",
    "@tiptap/starter-kit": "^3.6.5",
    "@toast-ui/editor": "^3.2.2",
    "@toast-ui/editor-plugin-code-syntax-highlight": "^3.1.0",
    "axios": "^1.12.2",
    "dayjs": "^1.11.18",
    "ethers": "^6.15.0",
    "kubo-rpc-client": "^5.4.0",
    "latex.js": "^0.12.6",
    "pinyin-pro": "^3.27.0",
    "prismjs": "^1.30.0",
    "qrcode.react": "^4.2.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.93.2",
    "tar-stream": "^3.1.7",
    "tweetnacl": "^1.0.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tauri-apps/cli": "^2.8.4",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.37.0",
    "eslint-config-next": "15.5.4",
    "next": "15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  }
}